<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>store_locator</title>
        <vendor>Brian</vendor>
        <homepage href=""/>
        <description>store_locator</description>
        <description kind="short">store_locator</description>
        
        
    </information>
    <update check="always"/>
    
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.6+"/>
        <jar href="store_locator.jar" main="true"/>
        
        
    <jar href="lib/derbyclient.jar"/>
<jar href="lib/derby.jar"/>
</resources>
    <applet-desc height="600" main-class="CustomerView" name="store_locator" width="600">
        
    </applet-desc>
</jnlp>
