sizeof(type), alignof(type)

Boolean type, from <stdbool.h>
bool                               1   1

The usual integer types
char                               1   1
signed char                        1   1
unsigned char                      1   1
short int                          2   2
int                                4   4
long int                           8   8
long long int                      8   8
unsigned short int                 2   2
unsigned int                       4   4
unsigned long int                  8   8
unsigned long long int             8   8

The usual floating-point types
float                              4   4
double                             8   8
long double                       16  16
complex                           16   8
float complex                      8   4
double complex                    16   8
long double complex               32  16

The generic pointer type
void *                             8   8

Exact-width integer types, from <stdint.h>
int8_t                             1   1
int16_t                            2   2
int32_t                            4   4
int64_t                            8   8
uint8_t                            1   1
uint16_t                           2   2
uint32_t                           4   4
uint64_t                           8   8

Minimum-width integer types, from <stdint.h>
int_least8_t                       1   1
int_least16_t                      2   2
int_least32_t                      4   4
int_least64_t                      8   8
uint_least8_t                      1   1
uint_least16_t                     2   2
uint_least32_t                     4   4
uint_least64_t                     8   8

Fastest minimum-width integer types, from <stdint.h>
int_fast8_t                        1   1
int_fast16_t                       2   2
int_fast32_t                       4   4
int_fast64_t                       8   8
uint_fast8_t                       1   1
uint_fast16_t                      2   2
uint_fast32_t                      4   4
uint_fast64_t                      8   8

Pointer-width integer types, from <stdint.h>
intptr_t                           8   8
uintptr_t                          8   8

Greatest-width integer types, from <stdint.h>
intmax_t                           8   8
uintmax_t                          8   8

Miscellaneous integer types, from <stddef.h>
ptrdiff_t                          8   8
size_t                             8   8
wchar_t                            4   4

Miscellaneous integer types, from <time.h>
clock_t                            8   8
time_t                             8   8

Miscellaneous integer types, from <wchar.h>
wint_t                             4   4

Limits from <limits.h>, decimal
char                     -128 127
signed char              -128 127
unsigned char            0 255
short int                -32768 32767
int                      -2147483648 2147483647
long int                 -9223372036854775808 9223372036854775807
long long int            -9223372036854775808 9223372036854775807
unsigned short int       0 65535
unsigned int             0 4294967295
unsigned long int        0 18446744073709551615
unsigned long long int   0 18446744073709551615

Limits from <limits.h>, hexadecimal
char                     80 7f
signed char              80 7f
unsigned char            0 ff
short int                8000 7fff
int                      80000000 7fffffff
long int                 8000000000000000 7fffffffffffffff
long long int            8000000000000000 7fffffffffffffff
unsigned short int       0 ffff
unsigned int             0 ffffffff
unsigned long int        0 ffffffffffffffff
unsigned long long int   0 ffffffffffffffff

Miscellaneous
the number of bits in a char is 8
MB_LEN_MAX = 6

Additional struct types
struct { char a; char b; }         2   1
struct { char a; int b; }          8   4
struct { int a; char b; }          8   4
struct { int a; int b; }           8   4
struct { bool a; bool b; }         2   1
struct { bool a; int b; }          8   4
struct { int a; bool b; }          8   4
struct { float a; float b; }       8   4
struct { float a; double b; }     16   8
struct { double a; float b; }     16   8
struct { double a; double b; }    16   8

Additional union types
union { char a; char b; }          1   1
union { char a; int b; }           4   4
union { int a; char b; }           4   4
union { int a; int b; }            4   4
union { bool a; bool b; }          1   1
union { bool a; int b; }           4   4
union { int a; bool b; }           4   4
union { float a; float b; }        4   4
union { float a; double b; }       8   8
union { double a; float b; }       8   8
union { double a; double b; }      8   8
